#input file
/run/verbose 2
/control/alias alt 1.5 #km
/control/alias history G4History_{alt}.macro

/control/saveHistory {history}

/random/setSavingFlag 1
/random/setDirectoryName rndm_{alt}

/testhadr/phys/thermalScattering true
/run/initialize

# Source position and structure
/gps/direction 0 0 -1  

#Saito et al 2009
/gps/pos/centre 0 0 {alt} km

# Hazelton et al 2009
/gps/pos/type Beam
/gps/ang/type beam2d
/gps/ang/sigma_x 15.3 deg
/gps/ang/sigma_y 15.3 deg

# Energy Distribution
/gps/particle gamma
/gps/ene/type User
/gps/hist/type energy

# exp(-E/6.5)/E from 7.5 to 40 MeV
/gps/hist/point 7.90278 0.11567935872710192
/gps/hist/point 8.11221 0.11205950104983668
/gps/hist/point 8.32719 0.1084615161220587
/gps/hist/point 8.54787 0.10488832289251955
/gps/hist/point 8.7744 0.1013428581899873
/gps/hist/point 9.00693 0.09782806923452209
/gps/hist/point 9.24562 0.0943469057516708
/gps/hist/point 9.49064 0.09090231170780108
/gps/hist/point 9.74215 0.08749721668878702
/gps/hist/point 10.0003 0.08413452694841021
/gps/hist/point 10.2653 0.08081711615712532
/gps/hist/point 10.5374 0.07754781588622318
/gps/hist/point 10.8166 0.07432940586687352
/gps/hist/point 11.1033 0.0711646040679982
/gps/hist/point 11.3975 0.06805605664136895
/gps/hist/point 11.6996 0.06500632778668684
/gps/hist/point 12.0096 0.062017889593629284
/gps/hist/point 12.3279 0.05909311192187924
/gps/hist/point 12.6546 0.05623425238391826
/gps/hist/point 12.99 0.05344344649879662
/gps/hist/point 13.3342 0.050722698088121985
/gps/hist/point 13.6876 0.04807386998805315
/gps/hist/point 14.0503 0.04549867515307858
/gps/hist/point 14.4227 0.04299866822871716
/gps/hist/point 14.8049 0.040575237670935446
/gps/hist/point 15.1972 0.03822959848995258
/gps/hist/point 15.6 0.035962785695139214
/gps/hist/point 16.0134 0.03377564851584881
/gps/hist/point 16.4377 0.031668845470193024
/gps/hist/point 16.8733 0.029642840349947505
/gps/hist/point 17.3205 0.02769789918491823
/gps/hist/point 17.7795 0.025834088244192446
/gps/hist/point 18.2507 0.024051273124741424
/gps/hist/point 18.7344 0.02234911896984955
/gps/hist/point 19.2308 0.02072709185084806
/gps/hist/point 19.7405 0.019184461335686517
/gps/hist/point 20.2636 0.017720304257056067
/gps/hist/point 20.8006 0.016333509681181885
/gps/hist/point 21.3518 0.015022785066146141
/gps/hist/point 21.9177 0.013786663585829716
/gps/hist/point 22.4985 0.012623512582430288
/gps/hist/point 23.0948 0.011531543097210025
/gps/hist/point 23.7068 0.010508820415845983
/gps/hist/point 24.3351 0.009553275551714311
/gps/hist/point 24.98 0.008662717577863679
/gps/hist/point 25.6419 0.007834846706555246
/gps/hist/point 26.3215 0.007067268004305271
/gps/hist/point 27.019 0.006357505620595433
/gps/hist/point 27.7351 0.0057030174000442715
/gps/hist/point 28.4701 0.005101209741073219
/gps/hist/point 29.2245 0.004549452559147653
/gps/hist/point 29.999 0.004045094209696125
/gps/hist/point 30.794 0.0035854762249443862
/gps/hist/point 31.6101 0.003167947720245515
/gps/hist/point 32.4478 0.0027898793290986766
/gps/hist/point 33.3077 0.002448676531936642
/gps/hist/point 34.1904 0.002141792251884993
/gps/hist/point 35.0965 0.0018667386009612304
/gps/hist/point 36.0265 0.0016210976724437866
/gps/hist/point 36.9813 0.0014025312892017375
/gps/hist/point 37.9613 0.001208789633388889
/gps/hist/point 38.9673 0.0010377186997792731
/gps/hist/point 40. 0.0008872665328242708

/run/beamOn 25000000

/process/list
/process/em/printParameters

/control/stopSavingHistory

/control/shell cat {history}

